<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creatives ForYou</title>
    <link rel="stylesheet" href="./dist/nav.css" title="navbar stylesheet" />
    <link rel="stylesheet" href="./dist/style.css" title="navbar stylesheet" />
    
    <style type="text/css">
      header{
        background-image: url('assets/Background.png');
        background-position: cover;
        b
      }
    </style>
  </head>
  <body class="relative">
    
    <header class="w-[100vw] h-[20rem] lg:h-[25vh] bg-no-repeat">
      <div class="py-[1rem] px-[0.8rem] flex justify-between items-center sticky top-0 z-10 bg-white">
        
        <img id="logo" class="w-[8rem]" src="assets/Loog.png">
        <button id="menu-toggle" class="border-0 outline-0 order-last lg:hidden"><i class="fa-solid fa-bars text-2xl"></i></button>
    
    
        <nav id="nav-menu" class="hidden fixed top-0 left-0 z-50 lg:relative lg:flex lg:w-auto lg:h-auto w-[96%] h-screen pt-[1rem] mt-1.5 transition-all order-last lg:order-2 backdrop-blur-lg lg:backdrop-blur-none bg-white">
      <ul class="flex flex-col lg:flex-row lg:gap-[6] justify-between gap-[0.8rem] text-2xl font-light">
        <div class="px-[1rem] flex justify-between items-center gap-1.5 mb-[1.2rem] lg:hidden">
          <img class=" w-[8rem]" src="assets/Loog.png">
          <i id="close-menu" class="fa-solid fa-xmark text-3xl"></i>
        </div>
        <li class="px-[1.2rem] drop-shadow-xl"><a href="#">Home</a></li>
        <li class="px-[1.2rem]"><a href="#">About Us</a></li>
        <li class="px-[1.2rem] text-[#ff5331]"><a href="#">Skills</a></li>
        <li class="px-[1.2rem]"><a href="#">Contact Us</a></li>
      </ul>
    </nav>
        <button  id="btn_" class="rounded-2xl px-[0.8rem] py-[0.5rem] bg-[#ff5331] lg:order-last lg:visible">Register Interest</button>
      </div>

    </header>
    
    <main class="">
      
      <!-- Section Title -->
      <div class="flex flex-col lg:flex-row lg:justify-between text-center py-6">
        <h3 class="text-2xl lg:text-start ms-[8%] font-bold">
          At <span class="text-[#ff5331] underline underline-offset-4 decoration-2">C4U</span>,<br />we empower:
        </h3>
      </div>
      <!-- Responsive Card Section -->
      <div class="container mx-auto px-6 py-8">
        <div class="grid gap-6 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
          <!-- Card 1: Students -->
          <div class="bg-gray-700 shadow-lg rounded-lg p-6 lg:text-start text-center">
            <div class="text-[#ff5331] flex justify-center text-5xl mb-4">
              <img src="assets/37.png" class="lg:justify-self-start">
            </div>
            <h5 class="text-xl text-white font-bold mb-2">Students</h5>
            <p class="text-white">
              We help students find their way in a fast-evolving world by creating a personalized learning journey guaranteed to stand out in a crowded job market.
            </p>
          </div>

          <!-- Card 2: Universities -->
          <div class="bg-gray-700 shadow-lg rounded-lg p-6 lg:text-start text-center">
            <div class="text-[#ff5331] flex justify-center   text-5xl mb-4">
              <img src="assets/50.png" class="lg:justify-self-start">
            </div>
            <h5 class="text-xl text-white font-bold mb-2">Universities</h5>
            <p class="text-white">
              We help your emerging talent unlock their full potential by combining education and work to create future-ready employees.
            </p>
          </div>

          <!-- Card 3: Businesses -->
          <div class="bg-gray-700 shadow-lg rounded-lg p-6 text-center lg:text-start">
            <div class="text-[#ff5331] flex justify-center text-5xl mb-4">
              <img src="assets/16.png" class="lg:justify-self-start">
            </div>
            <h5 class="text-xl   text-white font-bold mb-2">Businesses</h5>
            <p class="text-white">
              We enable businesses to tap into the diverse pool of emerging talent cultivated by universities to co-create the future workforce.
            </p>
          </div>
        </div>
      </div>
      
      
       <!-- container for the next three section -->
      <div class="flex flex-col lg:px-[8%]">
        
        <!-- mission section -->
        <div class="lg:flex justify-between my-[2.5rem] ">
          <!-- statement section -->
          <div class="ps-[1rem] lg:pt-[5rem]">
            
            <span  class="text-[#ff5331] text-xs block">ABOUT US</span>
            <h3 class="my-[0.6rem] text-3xl font-bold">Our Mission</h3>
            <p class="my-[3.5rem] lg:w-[60%]">
              To create a pathway for continuous learning and transferrable skills development.
            </p>
            
            <button class="text-[#ff5331] shadow-sm shadow-[#ff5331] border-[1.2px] border-[#ff5331] rounded-3xl py-[10px] px-[1rem]" type="submit">Find out more</button>
          </div>
          <div class="">
            
            <img class="" src="assets/Group 238902 (1).png" alt="group image" />
          </div>
          
        </div>
        
        <!-- vision section -->
        <div class="lg:flex  justify-between my-[2.5rem]">
          <!-- statement section -->
          <div class="lg:order-last lg:pt-[5rem] ps-[1rem]">
            
            <span  class="text-[#ff5331] text-xs block">ABOUT US</span>
            <h3 class="my-[0.6rem] text-3xl font-bold">Our Vision</h3>
            <p class="my-[3.5rem] lg:w-[60%]">
              To have a globally reconized stratezic bridge between education and the job market. 
            </p>
            
            <button class="text-[#ff5331] shadow-sm shadow-[#ff5331] border-[1.2px] border-[#ff5331] rounded-3xl py-[10px] px-[1rem]" type="submit">Contact us</button>
          </div>
          <div class="">
            
            <img class="" src="assets/Right.png" alt="group image" />
          </div>
          
        </div>
        
        <!-- additional section -->
        <div class="mx-[8%] lg:mx-[0%] lg:flex justify-around my-[2rem] ">
          
          <!-- first card -->
          <div class="shadow-sm shadow-gray-600 p-[12px] lg:me-[0.6rem] mb-[1rem] lg:mb-[0rem] bg-white rounded-[16px]">
            <img class="" src="assets/Group 199.png" alt="idea image" />
            
            <h3 class="font-extrabold text-2xl my-[0.7rem]">Discover</h3>
            
            <p class="w-[80%] my-[1rem] text-gray-500">
              We uncover students unique skills to stand out in crowded job market.
            </p>
          </div>
          
          <!-- second card -->
          <div class="shadow-sm shadow-gray-600 p-[12px] lg:me-[0.6rem] mb-[1rem] lg:mb-[0rem] bg-white rounded-[16px]">
            <img class="" src="assets/Group 199 (1).png" alt="idea image" />
            
            <h3 class="font-extrabold text-2xl my-[0.7rem]">Interact</h3>
            
            <p class="w-[80%] my-[1rem] text-gray-500">
              We open doors to new oppurtunity by expanding your transferrable skils
            </p>
          </div>
          
          <!-- third card -->
          <div class="shadow-sm shadow-gray-600 p-[12px] lg:me-[0.6rem] mb-[1rem] lg:mb-[0rem] bg-white rounded-[16px]">
            <img class="" src="assets/Group 199 (2).png" alt="idea image" />
            
            <h3 class="font-extrabold text-2xl my-[0.7rem]">Engage</h3>
            
            <p class="w-[80%] my-[1rem] text-gray-500">
              To foster a skills focused environent that enables students to navigate their ideal career.
            </p>
          </div>
          
        </div>
      </div>
      
      <!-- The team member section -->
      <div class="lg:ps-[3rem] ps-[1rem] my-[3.5rem]">
        <h5 class="font-bold text-3xl mb-[2rem]">The Creative Team <br />behind <span class="text-[#ff5331]">the door</span> </h5>
        
        <div class="lg:flex justify-between px-[7%] py-[1.5rem]">
          <!-- first person -->
          <div class="mx-[8%] lg:mx-[0] p-[0.8rem] flex flex-col justify-between items-center  bg-white ">
            <img class="text-center" src="assets/image 3.png" alt="" />
            
            <div class="text-center">
              <h3 class="text-2xl font-bold">Ekta Mahajan</h3>
              <span  class="text-gray-300 text-[12px]">Founder & CEO</span>
              <img class="text-center ms-[1.2rem]" src="assets/Group 26610.png" alt="Contact icons" />
            </div>
          </div>
          
          <!-- 2nd person -->
           <div class="mx-[8%] lg:mx-[0] p-[0.8rem] flex flex-col justify-between items-center  bg-white">
            <img class="text-center" src="assets/image 4.png" alt="" />
            
            <div class="text-center">
              <h3 class="text-2xl font-bold">Toby Potter-Drake</h3>
              <span  class="text-gray-300 text-[12px]">Product manager associate</span>
              <img class="text-center ms-[1.4rem]" src="assets/Group 26610.png" alt="Contact icons" />
            </div>
          </div>
          
          <!-- 3rd person -->
          <div class="mx-[8%] lg:mx-[0] p-[0.8rem] flex flex-col justify-between items-center bg-white">
            <img class="text-center" src="assets/image 2.png" alt="" />
            
            <div class="text-center">
              <h3 class="text-2xl font-bold">Ross Davis</h3>
              <span  class="text-gray-300 text-[12px]">Corporate growth associate</span>
              <img class="text-center ms-[1.2rem]" src="assets/Group 26610.png" alt="Contact icons" />
            </div>
          </div>
          
          <!-- 4th person -->
          <div class="mx-[8%] lg:mx-[0] p-[0.8rem] flex flex-col justify-between items-center  bg-white ">
            <img class="text-center" src="assets/image 1.png" alt="" />
            
            <div class="text-center">
              <h3 class="text-2xl font-bold">Leo Crozier</h3>
              <span  class="text-gray-300 text-[12px]">Software developer</span>
              <img class="text-center ms-[1.2rem]" src="assets/Group 26610.png" alt="Contact icons" />
            </div>
          </div>
          
          
        </div>
      </div>
      
    </main>
    
  </body>
</html>